import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Search Advance Filter": "البحث المتقدم",
          "Discover your property with advance filter like price, distance and calendar":
              "اكتشف الممتلكات الخاصة بك باستخدام مرشح متقدم مثل السعر والمسافة والتقويم",
          "Find And Post Without Broker": "البحث والنشر بدون وسيط",
          "Get your property directly with no broker investment. Post requirements in few seconds.":
              "احصل على الممتلكات الخاصة بك مباشرة دون أي استثمار وسيط. نشر المتطلبات في بضع ثوان.",
          "24 Hour Support Available": "يتوفر دعم على مدار 24 ساعة",
          "From Scheduling to Invoicing. All your rental process gathered in one place.":
              "من الجدولة إلى الفواتير. كل ما تبذلونه من عملية الإيجار مجتمعة في مكان واحد.",
          "Skip": "تخطي",
          "Next": "التالي",
          'SIGN IN': 'تسجيل الدخول',
          'Log Back Into Your Account': 'تسجيل الدخول مرة أخرى إلى حسابك',
          'Phone Number': "رقم الموبايل",
          'Password': 'كلمة المرور',
          'Enter Password': 'ادخل كلمة المرور',
          'Forgot Password?': 'نسيت كلمة المرور ؟',
          'Sign In Now': 'تسجيل الدخول الان',
          'Don\'t have an Account? ': "ليس لديك حساب ؟",
          'Sign Up': 'انشاء حساب',
          'Sign Up Now and Get The Best Deal': "اشترك الآن واحصل على أفضل صفقة",
          'Username': 'اسم المستحدم',
          'Enter your Username': "ادخل اسم المستخدم",
          'Sign Up Now': 'انشاء حساب الان',
          'Already have an Account? ': 'لديك حساب مسبقا ؟',
          'Enter Code': "ادخل الرمز",
          'Tap the input Field to Enter 6-Character Code':
              "اضغط على حقل الإدخال لإدخال رمز مكون من 6 أحرف",
          'Continue': "استمرار",
          'Resend': "اعادة الارسال",
          "Show menu": "عرض القائمة",
          "Search": "بحث",
          "All for rent": "الكل للايجار",
          "Property Type": "نوع العقار",
          "Ok": "موافق",
          "Select the city, property type, all destinations":
              "اختر المدينة, نوع العقار,كل الجهات",
          "Select city": "اختر المدينة",
          "city": "المدينة",
          "map location": "موقع الخريطة",
          "the address": "العنوان",
          "View marketing requests": "عرض طلبات التسويق",
          "QR code": "َQR كود",
          'Latest Projects': 'أحدث المشاريع',
          'SEE ALL': "رؤية الكل",
          'Properties Near You': "العقارات القريبة منك",
          'Find Rent,Sale & Buy Home': "البحث عن إيجار وبيع وشراء المنزل",
          'ADD PROPERTY': 'إضافة خاصية',
          'FOR SALE': 'للبيع',
          'FOR BUY': "للشراء",
          'FOR RENT': 'للايجار',
          'Title': "العنوان",
          'Description': 'الوصف',
          'Area ': "المنطقة ",
          'Change Area Unit': "تغيير وحدة المنطقة",
          'Price ': "السعر ",
          'Change Currency': 'تغيير العملة',
          'Residential': "سكني",
          'Commercial': 'تجاري',
          'Industrial': "صناعي",
          'Upper portion': "الجزء العلوي",
          'Lower portion': 'الجزء السفلي',
          'Choose Province': "اختر المقاطعة",
          'Choose city': "اختر المدينة",
          'Select Images': "اختيار الصور",
          'BEDROOMS': 'غرف نوم',
          'BATHROOMS': "الحمامات",
          'Country  ': "البلد ",
          'Change Country': "تغيير البلد",
          'Address': "العنوان",
          'Email': "الايميل",
          'SUBMIT NOW': "تأكيد الان",
          'Chat': "الدردشة",
          'Projects': 'المشاريع',
          'Profile': "البروفايل",
          'Message': "مراسلة",
          'Notifications': 'الاشعارات',
          'Home': "الرئيسية",
          'Add property': "اضافة مشروع",
          'Search Properties': 'البحث عن مشروع',
          'New Projects': "مشاريع جديدة",
          'Favourites': "المفضلة",
          'Saved Searches': "محفوظات البحث",
          'Agents': "العملاء",
          'News and Blog': "الأخبار والمدونة",
          'About Us': "حولنا",
          'Contact Us': "اتصل بنا",
          'Terms and Policies': "الشروط والسياسات",
          'Settings': "الاعدادات",
          'Log Out': "تسجيل الخروج",
          'Zip code,Location,Country or City':
              "كود zip,الموقع,البلد او المدينة",
          'Name': "الاسم",
          'FACEBOOK': "فيسبوك",
          'Inquiry Form': 'نموذج الاستفسار',
          'Contact Information': 'معلومات الاتصال',
          'First Name': "الاسم الاول",
          'Last Name': "الاسم الاخير",
          'Email Us': "ايميلنا",
          'Website URL': "رابط موقع الويب"
        },
        "en": {
          "Search Advance Filter": "Search Advance Filter",
          "Discover your property with advance filter like price, distance and calendar":
              "Discover your property with advance filter like price, distance and calendar",
          "Find And Post Without Broker": "Find And Post Without Broker",
          "Get your property directly with no broker investment. Post requirements in few seconds.":
              "Get your property directly with no broker investment. Post requirements in few seconds.",
          "24 Hour Support Available": "24 Hour Support Available",
          "From Scheduling to Invoicing. All your rental process gathered in one place.":
              "From Scheduling to Invoicing. All your rental process gathered in one place.",
          "Skip": "Skip",
          "Next": "Next",
          'SIGN IN': 'SIGN IN',
          'Log Back Into Your Account': 'Log Back Into Your Account',
          'Phone Number': 'Phone Number',
          'Password': 'Password',
          'Enter Password': 'Enter Password',
          'Forgot Password?': 'Forgot Password?',
          'Sign In Now': 'Sign In Now',
          'Don\'t have an Account? ': 'Don\'t have an Account? ',
          'Sign Up': 'Sign Up',
          'Sign Up Now and Get The Best Deal':
              'Sign Up Now and Get The Best Deal',
          'Username': 'Username',
          'Enter your Username': 'Enter your Username',
          'Sign Up Now': 'Sign Up Now',
          'Already have an Account? ': 'Already have an Account? ',
          'Enter Code': 'Enter Code',
          'Tap the input Field to Enter 6-Character Code':
              'Tap the input Field to Enter 6-Character Code',
          'Continue': 'Continue',
          'Resend': 'Resend',
          "Show menu": "Show menu",
          "Search": "Search",
          "All for rent": "All for rent",
          "Property Type": "Property Type",
          "Ok": "OK",
          "Select the city, property type, all destinations":
              "Select the city, property type, all destinations",
          "Select city": "Select city",
          "city": "City",
          "map location": "map location",
          "the address": "the address",
          "View marketing requests": "View marketing requests",
          "QR code": "QR code",
          'Latest Projects': 'Latest Projects',
          'SEE ALL': 'SEE ALL',
          'Properties Near You': 'Properties Near You',
          'Find Rent,Sale & Buy Home': 'Find Rent,Sale & Buy Home',
          'ADD PROPERTY': 'ADD PROPERTY',
          'FOR SALE': 'FOR SALE',
          'FOR BUY': 'FOR BUY',
          'FOR RENT': 'FOR RENT',
          'Title': 'Title',
          'Description': 'Description',
          'Area ': 'Area ',
          'Change Area Unit': 'Change Area Unit',
          'Price ': 'Price ',
          'Change Currency': 'Change Currency',
          'Residential': 'Residential',
          'Commercial': 'Commercial',
          'Industrial': 'Industrial',
          'Upper portion': 'Upper portion',
          'Lower portion': 'Lower portion',
          'Choose Province': 'Choose Province',
          'Choose city': 'Choose city',
          'Select Images': 'Select Images',
          'BEDROOMS': 'BEDROOMS',
          'BATHROOMS': 'BATHROOMS',
          'Country  ': 'Country  ',
          'Change Country': 'Change Country',
          'Address': 'Address',
          'Email': 'Email',
          'SUBMIT NOW': 'SUBMIT NOW',
          'Chat': 'Chat',
          'Projects': 'Projects',
          'Profile': 'Profile',
          'Message': 'Message',
          'Notifications': 'Notifications',
          'Home': 'Home',
          'Add property': 'Add property',
          'Search Properties': 'Search Properties',
          'New Projects': 'New Projects',
          'Favourites': 'Favourites',
          'Saved Searches': 'Saved Searches',
          'Agents': 'Agents',
          'News and Blog': 'News and Blog',
          'About Us': 'About Us',
          'Contact Us': 'Contact Us',
          'Terms and Policies': 'Terms and Policies',
          'Settings': 'Settings',
          'Log Out': 'Log Out',
          'Zip code,Location,Country or City':
              'Zip code,Location,Country or City',
          'Name': 'Name',
          'FACEBOOK': 'FACEBOOK',
          'Inquiry Form': 'Inquiry Form',
          'Contact Information': 'Contact Information',
          'First Name': 'First Name',
          'Last Name': 'Last Name',
          'Email Us': 'Email Us',
          'Website URL': 'Website URL',
        }
      };
}
