import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Search Advance Filter": "البحث المتقدم",
          "Discover your property with advance filter like price, distance and calendar":
              "اكتشف الممتلكات الخاصة بك باستخدام مرشح متقدم مثل السعر والمسافة والتقويم",
          "Find And Post Without Broker": "البحث والنشر بدون وسيط",
          "Get your property directly with no broker investment. Post requirements in few seconds.":
              "احصل على الممتلكات الخاصة بك مباشرة دون أي استثمار وسيط. نشر المتطلبات في بضع ثوان.",
          "24 Hour Support Available": "يتوفر دعم على مدار 24 ساعة",
          "From Scheduling to Invoicing. All your rental process gathered in one place.":
              "من الجدولة إلى الفواتير. كل ما تبذلونه من عملية الإيجار مجتمعة في مكان واحد.",
          "Skip": "تخطي",
          "Next": "التالي",
          'SIGN IN': 'تسجيل الدخول',
          'Log Back Into Your Account': 'تسجيل الدخول مرة أخرى إلى حسابك',
          'Phone Number': "رقم الموبايل",
          'Password': 'كلمة المرور',
          'Enter Password': 'ادخل كلمة المرور',
          'Forgot Password?': 'نسيت كلمة المرور ؟',
          'Sign In Now': 'تسجيل الدخول الان',
          'Don\'t have an Account? ': "ليس لديك حساب ؟",
          'Sign Up': 'انشاء حساب',
          'Sign Up Now and Get The Best Deal': "اشترك الآن واحصل على أفضل صفقة",
          'Username': 'اسم المستحدم',
          'Enter your Username': "ادخل اسم المستخدم",
          'Sign Up Now': 'انشاء حساب الان',
          'Already have an Account? ': 'لديك حساب مسبقا ؟',
          'Enter Code': "ادخل الرمز",
          'Tap the input Field to Enter 6-Character Code':
              "اضغط على حقل الإدخال لإدخال رمز مكون من 6 أحرف",
          'Continue': "استمرار",
          'Resend': "اعادة الارسال",
          "Show menu": "عرض القائمة",
          "Search": "بحث",
          "All for rent": "الكل للايجار",
          "Property Type": "نوع العقار",
          "Ok": "موافق",
          "Select the city, property type, all destinations":
              "اختر المدينة, نوع العقار,كل الجهات",
          "Select city": "اختر المدينة",
          "city": "المدينة",
          "map location": "موقع الخريطة",
          "the address": "العنوان",
          "View marketing requests": "عرض طلبات التسويق",
          "QR code": "َQR كود",
          'Latest Projects': 'أحدث المشاريع',
          'SEE ALL': "رؤية الكل",
          'Properties Near You': "العقارات القريبة منك",
          'Find Rent,Sale & Buy Home': "البحث عن إيجار وبيع وشراء المنزل",
          'ADD PROPERTY': 'إضافة خاصية',
          'FOR SALE': 'للبيع',
          'FOR BUY': "للشراء",
          'FOR RENT': 'للايجار',
          'Title': "العنوان",
          'Description': 'الوصف',
          'Area ': "المنطقة ",
          'Change Area Unit': "تغيير وحدة المنطقة",
          'Price ': "السعر ",
          'Change Currency': 'تغيير العملة',
          'Residential': "سكني",
          'Commercial': 'تجاري',
          'Industrial': "صناعي",
          'Upper portion': "الجزء العلوي",
          'Lower portion': 'الجزء السفلي',
          'Choose Province': "اختر المقاطعة",
          'Choose city': "اختر المدينة",
          'Select Images': "اختيار الصور",
          'BEDROOMS': 'غرف نوم',
          'BATHROOMS': "الحمامات",
          'Country  ': "البلد ",
          'Change Country': "تغيير البلد",
          'Address': "العنوان",
          'Email': "الايميل",
          'SUBMIT NOW': "تأكيد الان",
          'Chat': "الدردشة",
          'Projects': 'المشاريع',
          'Profile': "البروفايل",
          'Message': "مراسلة",
          'Notifications': 'الاشعارات',
          'Home': "الرئيسية",
          'Add property': "اضافة عقار",
          'Search Properties': 'البحث عن مشروع',
          'New Projects': "مشاريع جديدة",
          'Favourites': "المفضلة",
          'Saved Searches': "محفوظات البحث",
          'Agents': "العملاء",
          'News and Blog': "الأخبار والمدونة",
          'About Us': "حولنا",
          'Contact Us': "اتصل بنا",
          'Terms and Policies': "الشروط والسياسات",
          'Settings': "الاعدادات",
          'Log Out': "تسجيل الخروج",
          'Zip code,Location,Country or City':
              "كود zip,الموقع,البلد او المدينة",
          'Name': "الاسم",
          'FACEBOOK': "فيسبوك",
          'Inquiry Form': 'نموذج الاستفسار',
          'Contact Information': 'معلومات الاتصال',
          'First Name': "الاسم الاول",
          'Last Name': "الاسم الاخير",
          'Email Us': "ايميلنا",
          'Website URL': "رابط موقع الويب",
          "For sale": "للبيع",
          "For Rent": "للايجار",
          "For investment": "للاستثمار",
          "Services": "الخدمات",
          "advertisement": "اعلان",
          "our chat": "محادثتنا",
          "Enter the advertisement owner's number": "ادخل رقم صاحب الاعلان",
          'baths ': "الحمامات",
          ' beds': ' اسرة',
          ' baths': " الحمامات",
          ' kitchens': " مطابخ",
          'Photos': "الصور",
          'Location': "الموقع",
          "call": "اتصال",
          "property": "العقار",
          "Choose the number": "اختر العدد",
          "Loading": "جار التحميل ...",
          "phone_or_pass_error": "رقم الموبايل او كلمة السر خاطئة",
          "waring": "تحذير ",
          "success": "نجاح",
          "You have been logged in successfully": "تم تسجيل الدخول بنجاح",
          "Check your internet connection": "تحقق من اتصالك بالانترنت",
          "An unexpected error occurred": "حدث خطأ غير متوقع",
          "valid_username": "اسم المستخدم غير صالح",
          "valid_email": "رقم الموبايل غير صالح",
          "valid_empte": "هذا الحقل لا يمكن ان يكون فارغ",
          "valid_min": "يجب ان يكون اكبر من",
          "valid_max": "يجب ان يكون اصغر من",
          "Add the location to the map": "اضافة الموقع على الخريطة",
          "Camera": "كاميرا",
          "Gellary": "الاستوديو",
          "Image source": "مصدر الصورة",
          "Add property Done": "تم اضافة العقار بنجاح",
          "An error occurred, adding the property did not succeed":
              "حصل خطأ لم ينجح اضافة العقار",
          'first name ': 'الاسم الاول ',
          'last name ': "الاسم الاخير",
          'enter first name ': ' ادخل الاسم الاول ',
          'enter last name ': ' ادخل الاسم الاخير ',
          "A verification code has been sent to your number":
              "تم إرسال رمز التحقق الى رقمك",
          "The number is already registered": "الرقم مسجل مسبقا",
          "Hello": "مرحبا",
          "Visitor login": "الدخول زائر",
          "visitor": "زائر",
          "You have not added any property": "لا يوجد اي عقار",
          "Renting, selling, buying and registering real estate":
              "تأجير وبيع وشراء وتسجيل عقارات",
          "Services for establishing real estate companies and documenting their trademarks":
              "خدمات تأسيس شركات عقارية وتوثيق العلامات الخاصة بها",
          "Real Estate Investment and Marketing Services Management":
              "ادارة خدمات الاستثمار والتسويق العقاري",
          "Choose the main image": "اختر الصورة الرئيسية",
          "Account successfully created": "تم انشاء الحساب بنجاح",
          "The verification code is invalid": "رمز التحقق غير صحيح",
          "Acceptable properties": "العقارات المقبولة",
          "Properties are under review": "العقارات قيد المراجعة",
          "Rejected properties": "العقارات المرفوضة",
          "delete": "حذف",
          "back": "تراجع",
          "about_us_desc":
              "مرحبًا بك في صندوق العقارات، حيث يلتقي الأحلام بالواقع وتجد طريقها إلى قلوبكم. نحن هنا لتحقيق رغباتكم في العثور على عقار الأحلام  الذي يلبي تطلعاتكم ويمثل مأوىً دافئًا يروي قصة حياتكم. في هذا المكان، نجمع بين الراحة والتميز لنقدم لكم تجربة فريدة في عالم العقارات. اكتشفوا معنا عالمًا جديدًا من حيث تتحقق الأحلام وتبدأ قصة حياة جديدة.",
          "policy_descr":
              "نحن نولي أهمية كبيرة لحماية خصوصية مستخدمي تطبيقنا لبيع العقارات. إليك نبذة عن كيفية جمعنا واستخدامنا وحماية بياناتك:\n1. جمع البيانات: نقوم بجمع المعلومات التي تقدمها عند تسجيل الدخول أو استخدام التطبيق، بما في ذلك اسم المستخدم ورقم الهاتف والبريد الإلكتروني ومعلومات العقار.\n2. استخدام البيانات: نستخدم البيانات لتحسين تجربتك في التطبيق وتخصيص الخدمات المقدمة، دون مشاركتها مع أطراف ثالثة دون موافقتك الصريحة.\n3. تأمين البيانات: نتخذ إجراءات أمان متقدمة لحماية بياناتك من الوصول غير المصرح به والاستخدام السيء.\n4. مشاركة البيانات: لن نشارك معلوماتك الشخصية مع أي جهة خارجية دون موافقتك الصريحة، باستثناء الحالات التي تقتضيها القوانين المعمول بها.\n5. تحكم المستخدم: يوفر التطبيق خيارات لضبط إعدادات الخصوصية الخاصة بك وإمكانية حذف بياناتك عند الطلب.",
          "policy_descr2":
              "باستخدامك لتطبيقنا، فإنك توافق على شروط سياسة الخصوصية هذه. يرجى مراجعة هذه السياسة بشكل دوري للبقاء على اطلاع على التحديثات.",
          "Choose package": "اختيار بكج",
          "Please choose a package to be able to add your ads":
              "يرجى اختيار بكج للتمكن من اضافة اعلاناتك",
          "One ad": "اعلان واحد",
          "Price": "السعر",
          "Three ads": "ثلاثة اعلانات",
          "Six ads": "ستة اعلانات",
          "Direct payment": "مباشرة الدفع",
          "A copy of the transfer notice": "صورة اشعار التحويل",
          "research results": "نتائج البحث",
          "There are no results for your search": "لا يوجد نتائج للبحث",
          "Delete My Account": "حذف حسابي",
          "The account has been successfully deleted": "تم حذف الحساب بنجاح",
          "The property has been successfully deleted": "تم حذف العقار بنجاح",
          "Choose a transfer office": "اختيار مكتب التحويل",
          "Please select a payment office": "يرجى اختيار مكتب الدفع",
          "Payment completed successfully": "تم الدفع بنجاح",
          "An error occurred and the payment was not successful":
              "حصل خطأ ما ولم ينجح الدفع",
          "Please send to the name": "يرجى الارسال الى الاسم",
          "Attach a copy of the transfer here": "وارفاق صورة الحوالة هنا",
          "Note": "ملاحظة",
          "Do you want to delete your account?": "هل تريد حذف حسابك ؟",
          "Do you want to delete the property?": "هل تريد حذف العقار",
          "Account not found": "الحساب غير موجود",
          "Towards a new horizon": "نحو أفق جديد",
          "Apartments": "شقق",
          "Lands": "اراضي",
          "Shops": "محلات",
          "Warehouses": "مستودعات",
          "Chalets": "شاليهات",
          "Villas": "فلل",
          'Legal documents': 'المستندات القانونية',
          "Company registration certificate with Finance":
              "شهادة تسجيل الشركة لدى المالية",
          "Blackgold Lawyer Business Card": "بطاقة عمل محامي بلاك جولد",
        },
        "en": {
          "Search Advance Filter": "Search Advance Filter",
          "Discover your property with advance filter like price, distance and calendar":
              "Discover your property with advance filter like price, distance and calendar",
          "Find And Post Without Broker": "Find And Post Without Broker",
          "Get your property directly with no broker investment. Post requirements in few seconds.":
              "Get your property directly with no broker investment. Post requirements in few seconds.",
          "24 Hour Support Available": "24 Hour Support Available",
          "From Scheduling to Invoicing. All your rental process gathered in one place.":
              "From Scheduling to Invoicing. All your rental process gathered in one place.",
          "Skip": "Skip",
          "Next": "Next",
          'SIGN IN': 'SIGN IN',
          'Log Back Into Your Account': 'Log Back Into Your Account',
          'Phone Number': 'Phone Number',
          'Password': 'Password',
          'Enter Password': 'Enter Password',
          'Forgot Password?': 'Forgot Password?',
          'Sign In Now': 'Sign In Now',
          'Don\'t have an Account? ': 'Don\'t have an Account? ',
          'Sign Up': 'Sign Up',
          'Sign Up Now and Get The Best Deal':
              'Sign Up Now and Get The Best Deal',
          'Username': 'Username',
          'Enter your Username': 'Enter your Username',
          'Sign Up Now': 'Sign Up Now',
          'Already have an Account? ': 'Already have an Account? ',
          'Enter Code': 'Enter Code',
          'Tap the input Field to Enter 6-Character Code':
              'Tap the input Field to Enter 6-Character Code',
          'Continue': 'Continue',
          'Resend': 'Resend',
          "Show menu": "Show menu",
          "Search": "Search",
          "All for rent": "All for rent",
          "Property Type": "Property Type",
          "Ok": "OK",
          "Select the city, property type, all destinations":
              "Select the city, property type, all destinations",
          "Select city": "Select city",
          "city": "City",
          "map location": "map location",
          "the address": "the address",
          "View marketing requests": "View marketing requests",
          "QR code": "QR code",
          'Latest Projects': 'Latest Projects',
          'SEE ALL': 'SEE ALL',
          'Properties Near You': 'Properties Near You',
          'Find Rent,Sale & Buy Home': 'Find Rent,Sale & Buy Home',
          'ADD PROPERTY': 'ADD PROPERTY',
          'FOR SALE': 'FOR SALE',
          'FOR BUY': 'FOR BUY',
          'FOR RENT': 'FOR RENT',
          'Title': 'Title',
          'Description': 'Description',
          'Area ': 'Area ',
          'Change Area Unit': 'Change Area Unit',
          'Price ': 'Price ',
          'Change Currency': 'Change Currency',
          'Residential': 'Residential',
          'Commercial': 'Commercial',
          'Industrial': 'Industrial',
          'Upper portion': 'Upper portion',
          'Lower portion': 'Lower portion',
          'Choose Province': 'Choose Province',
          'Choose city': 'Choose city',
          'Select Images': 'Select Images',
          'BEDROOMS': 'BEDROOMS',
          'BATHROOMS': 'BATHROOMS',
          'Country  ': 'Country  ',
          'Change Country': 'Change Country',
          'Address': 'Address',
          'Email': 'Email',
          'SUBMIT NOW': 'SUBMIT NOW',
          'Chat': 'Chat',
          'Projects': 'Projects',
          'Profile': 'Profile',
          'Message': 'Message',
          'Notifications': 'Notifications',
          'Home': 'Home',
          'Add property': 'Add property',
          'Search Properties': 'Search Properties',
          'New Projects': 'New Projects',
          'Favourites': 'Favourites',
          'Saved Searches': 'Saved Searches',
          'Agents': 'Agents',
          'News and Blog': 'News and Blog',
          'About Us': 'About Us',
          'Contact Us': 'Contact Us',
          'Terms and Policies': 'Terms and Policies',
          'Settings': 'Settings',
          'Log Out': 'Log Out',
          'Zip code,Location,Country or City':
              'Zip code,Location,Country or City',
          'Name': 'Name',
          'FACEBOOK': 'FACEBOOK',
          'Inquiry Form': 'Inquiry Form',
          'Contact Information': 'Contact Information',
          'First Name': 'First Name',
          'Last Name': 'Last Name',
          'Email Us': 'Email Us',
          'Website URL': 'Website URL',
          "For sale": "For sale",
          "For Rent": "For Rent",
          "For investment": "investment",
          "Services": "Services",
          "advertisement": "advertisement",
          "our chat": "Our Chat",
          "Enter the advertisement owner's number":
              "Enter the advertisement owner's number",
          ' beds': ' beds',
          ' baths': ' baths',
          ' kitchens': ' kitchens',
          'Photos': 'Photos',
          'Location': 'Location',
          "call": "Call",
          "property": "Property",
          "Choose the number": "Choose the number",
          "Loading": "Loading...",
          "phone_or_pass_error": "Phone Number Or Password Is Erorr",
          "waring": "Waring ",
          "success": "Success",
          "You have been logged in successfully":
              "You have been logged in successfully",
          "Check your internet connection": "Check your internet connection",
          "An unexpected error occurred": "An unexpected error occurred",
          "valid_username": "not valid UserName",
          "valid_email": "not valid Phone Number",
          "valid_empte": "This field cannot be empty",
          "valid_min": "must be greater than",
          "valid_max": "must be less than",
          "Add the location to the map": "Add the location to the map",
          "Camera": "Camera",
          "Gellary": "Gallery",
          "Image source": "Image source",
          "Add property Done": "Add property Done",
          "An error occurred, adding the property did not succeed":
              "An error occurred, adding the property did not succeed",
          'first name ': 'first name ',
          'last name ': "Last name ",
          'enter first name ': 'Enter First Name',
          'enter last name ': 'Enter Last Name',
          "A verification code has been sent to your number":
              "A verification code has been sent to your number",
          "The number is already registered":
              "The number is already registered",
          "Hello": "Hello",
          "Visitor login": "Visitor login",
          "visitor": "visitor",
          "You have not added any property": "There is no property",
          "Renting, selling, buying and registering real estate":
              "Renting, selling, buying and registering real estate",
          "Services for establishing real estate companies and documenting their trademarks":
              "Services for establishing real estate companies and documenting their trademarks",
          "Real Estate Investment and Marketing Services Management":
              "Real Estate Investment and Marketing Services Management",
          "Choose the main image": "Choose the main image",
          "Account successfully created": "Account successfully created",
          "The verification code is invalid":
              "The verification code is invalid",
          "Acceptable properties": "Acceptable properties",
          "Properties are under review": "Properties are under review",
          "Rejected properties": "Rejected properties",
          "delete": "delete",
          "back": "back",
          "about_us_desc":
              "Welcome to Real Estate Fund, where dreams meet reality and find their way into your hearts. We are here to fulfill your desires to find a dream property that meets your aspirations and represents a warm shelter that tells the story of your life. In this place, we combine comfort and excellence to offer you a unique experience in the world of real estate. Discover with us a new world where dreams come true and a new life story begins.",
          "policy_descr":
              "We attach great importance to protecting the privacy of users of our real estate selling app. A brief overview of how we collect our news and protect your data:\n1. Data collection:We collect information you provide when you log in or use the App, including your username, phone number, email, and real estate information.\n2. Use of data:We use your experience in the application and personalize the data of the services provided, without interruptions with third parties without your express consent.\n3. Insurance data:We take advanced security measures to protect your data from unauthorized access and misuse.\n4. Data sharing:We will not share your personal information with any party without your explicit consent, except in external cases required by Eid laws.\n5. User control:The app provides options to adjust your privacy settings and the ability to delete your data upon request.",
          "policy_descr2":
              "By using our application, you agree to the terms of this privacy policy. Please review this policy periodically to stay informed of updates.",
          "Choose package": "Choose package",
          "Please choose a package to be able to add your ads":
              "Please choose a package to be able to add your ads",
          "One ad": "One Ad",
          "Price": "Price",
          "Three ads": "Three ads",
          "Six ads": "Six ads",
          "Direct payment": "Direct payment",
          "A copy of the transfer notice": "A copy of the transfer notice",
          "research results": "Research Results",
          "There are no results for your search":
              "There are no results for your search",
          "Delete My Account": "Delete My Account",
          "The account has been successfully deleted":
              "The account has been successfully deleted",
          "The property has been successfully deleted":
              "The property has been successfully deleted",
          "Choose a transfer office": "Choose a transfer office",
          "Please select a payment office": "Please select a payment office",
          "Payment completed successfully": "Payment completed successfully",
          "An error occurred and the payment was not successful":
              "An error occurred and the payment was not successful",
          "Please send to the name": "Please send to the name",
          "Attach a copy of the transfer here":
              "Attach a copy of the transfer here",
          "Note": "Note",
          "Do you want to delete your account?":
              "Do you want to delete your account?",
          "Do you want to delete the property?":
              "Do you want to delete the property?",
          "Account not found": "Account not found",
          "Towards a new horizon": "Towards a new horizon",
          "Apartments": "Apartments",
          "Lands": "Lands",
          "Shops": "Shops",
          "Warehouses": "Warehouses",
          "Chalets": "Chalets",
          "Villas": "Villas",
          'Legal documents': 'Legal documents',
          "Company registration certificate with Finance":
              "Company registration certificate with Finance",
          "Blackgold Lawyer Business Card": "Blackgold Lawyer Business Card",
        }
      };
}
